appdirs==1.4.4
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
cssselect==1.1.0
cycler==0.11.0
fake-useragent==0.1.11
Flask==2.0.2
fonttools==4.29.0
idna==3.3
importlib-metadata==4.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib==3.5.1
MechanicalSoup==1.1.0
numpy==1.22.1
oauthlib==3.2.0
packaging==21.3
pandas==1.4.0
parse==1.19.0
Pillow==9.0.0
pyee==8.2.2
pyparsing==3.0.7
pyppeteer==1.0.2
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-html==0.10.0
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.3.1
tqdm==4.62.3
twitter==1.19.3
twitter-scraper==0.4.4
twython==3.9.1
urllib3==1.26.8
w3lib==1.22.0
websockets==10.1
Werkzeug==2.0.2
zipp==3.7.0
